a) 1, 3, 5, 7, ___

Esta é uma sequência de números ímpares consecutivos. O próximo número após 7 é 9.

Resposta: 9

b) 2, 4, 8, 16, 32, 64, ____

Esta é uma sequência em que cada número é o dobro do anterior

Resposta: 128

c) 0, 1, 4, 9, 16, 25, 36, ____

Esta é uma sequência dos quadrados dos números naturais: 
7²

Resposta: 49

d) 4, 16, 36, 64, ____

Esta é uma sequência dos quadrados dos números pares: 

10²

Resposta: 100

e) 1, 1, 2, 3, 5, 8, ____

Esta é a sequência de Fibonacci, onde cada número é a soma dos dois números anteriores. 

Resposta: 13

f) 2, 10, 12, 16, 17, 18, 19, ____

A sequência de números que começam com a letra "D" é a seguinte:

2 (Dois)
10 (Dez)
12 (Doze)
16 (Dezesseis)
17 (Dezessete)
18 (Dezoito)
19 (Dezenove)
200(Duzentos)


Resposta: 200
